<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CrT-DN-Z9P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="H6v-d6-yeB">
            <objects>
                <tabBarController id="CrT-DN-Z9P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vJE-Gb-Bwf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3dy-4A-bcq" kind="relationship" relationship="viewControllers" id="OUk-Ax-7gl"/>
                        <segue destination="LZC-fp-QLv" kind="relationship" relationship="viewControllers" id="0xp-1t-ltc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnY-Gf-AGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="268"/>
        </scene>
        <!--New Place-->
        <scene sceneID="DMm-7c-LNg">
            <objects>
                <navigationController id="LZC-fp-QLv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Place" selectedImage="plus.circle" catalog="system" id="ZkL-6i-dXi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K7r-4c-RYI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MtT-qi-xDw" kind="relationship" relationship="rootViewController" id="M5B-23-BIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gse-77-ezp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-580"/>
        </scene>
        <!--New Place Table View Controller-->
        <scene sceneID="U6U-gd-Czl">
            <objects>
                <tableViewController storyboardIdentifier="PlaceController" id="MtT-qi-xDw" customClass="NewPlaceTableViewController" customModule="Local_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Wcz-K9-San">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" textLabel="6XF-qc-mNe" detailTextLabel="6QX-I5-9yj" style="IBUITableViewCellStyleSubtitle" id="YEo-Sp-uCJ">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEo-Sp-uCJ" id="1Zv-RJ-Np7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6XF-qc-mNe">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6QX-I5-9yj">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R85-Q6-z6i" kind="show" identifier="EditPlace" trigger="accessoryAction" id="BEQ-AX-hwY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MtT-qi-xDw" id="Iqk-ys-jeJ"/>
                            <outlet property="delegate" destination="MtT-qi-xDw" id="c3Y-Pu-chy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jtn-Ih-auD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y8Y-eY-9R5">
                            <connections>
                                <segue destination="R85-Q6-z6i" kind="show" identifier="AddPlace" id="q3B-Qr-e0d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXg-Ke-FDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-580"/>
        </scene>
        <!--New Place-->
        <scene sceneID="YV7-nL-XrB">
            <objects>
                <viewController id="R85-Q6-z6i" customClass="NewPlaceViewController" customModule="Local_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A29-o2-313">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EIu-xO-oPo">
                                <rect key="frame" x="147" y="103" width="99" height="32"/>
                                <segments>
                                    <segment title="View"/>
                                    <segment title="Edit"/>
                                </segments>
                                <connections>
                                    <action selector="changeEditMode:" destination="R85-Q6-z6i" eventType="valueChanged" id="HO8-tj-v6k"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvq-sS-gaE">
                                <rect key="frame" x="0.0" y="149" width="393" height="620"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Uw3-1V-jtC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="594"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tja-E9-Gnb">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="288.33333333333331"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTd-ps-BUQ">
                                                        <rect key="frame" x="46.666666666666657" y="0.0" width="300" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="XRd-uR-i0A"/>
                                                            <constraint firstAttribute="width" constant="300" id="gOR-oQ-UqX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1ZD-tX-V5d">
                                                        <rect key="frame" x="57.333333333333343" y="210" width="278.33333333333326" height="34.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNL-mo-ctb">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.66666666666666" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Take Photo"/>
                                                                <connections>
                                                                    <action selector="takePhoto:" destination="R85-Q6-z6i" eventType="touchUpInside" id="aWa-gg-Uwf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsi-Y4-LsO">
                                                                <rect key="frame" x="146.66666666666669" y="0.0" width="131.66666666666669" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Choose Photo"/>
                                                                <connections>
                                                                    <action selector="choosePhoto:" destination="R85-Q6-z6i" eventType="touchUpInside" id="anT-UR-7GI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="db2-yy-CXe">
                                                        <rect key="frame" x="125" y="254.33333333333331" width="143" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ToJ-be-7gH">
                                                <rect key="frame" x="0.0" y="319.33333333333326" width="393" height="274.66666666666674"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap On The Map To Select A Location !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54d-9u-jDf">
                                                        <rect key="frame" x="0.0" y="0.0" width="294.33333333333331" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-az-F7q">
                                                        <rect key="frame" x="0.0" y="30.333333333333371" width="200" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="CLP-RY-bDg"/>
                                                            <constraint firstAttribute="width" constant="200" id="yNM-mn-GeZ"/>
                                                        </constraints>
                                                        <standardMapConfiguration key="preferredConfiguration"/>
                                                    </mapView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJI-RV-YkW">
                                                        <rect key="frame" x="0.0" y="240.33333333333334" width="217.33333333333334" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Use My Current Location "/>
                                                        <connections>
                                                            <action selector="currentLocation:" destination="R85-Q6-z6i" eventType="touchUpInside" id="fh7-5T-WSW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uw3-1V-jtC" firstAttribute="leading" secondItem="YvY-RT-5sp" secondAttribute="leading" id="0Af-yD-wnf"/>
                                    <constraint firstItem="YvY-RT-5sp" firstAttribute="trailing" secondItem="Uw3-1V-jtC" secondAttribute="trailing" constant="-393" id="3KW-lc-ZTR"/>
                                    <constraint firstItem="Uw3-1V-jtC" firstAttribute="width" secondItem="tRV-Wz-jV9" secondAttribute="width" id="IcW-RD-Mxf"/>
                                    <constraint firstItem="YvY-RT-5sp" firstAttribute="bottom" secondItem="Uw3-1V-jtC" secondAttribute="bottom" id="Wtm-w4-Jgw"/>
                                    <constraint firstItem="Uw3-1V-jtC" firstAttribute="top" secondItem="YvY-RT-5sp" secondAttribute="top" id="h2f-oa-1py"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YvY-RT-5sp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tRV-Wz-jV9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3sp-R1-uad"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3sp-R1-uad" firstAttribute="trailing" secondItem="zvq-sS-gaE" secondAttribute="trailing" id="0Im-QI-O5R"/>
                            <constraint firstItem="zvq-sS-gaE" firstAttribute="leading" secondItem="3sp-R1-uad" secondAttribute="leading" id="1p1-u9-Y3o"/>
                            <constraint firstItem="EIu-xO-oPo" firstAttribute="centerX" secondItem="A29-o2-313" secondAttribute="centerX" id="HcK-sX-yea"/>
                            <constraint firstItem="zvq-sS-gaE" firstAttribute="bottom" secondItem="3sp-R1-uad" secondAttribute="bottom" id="JQI-hd-IkG"/>
                            <constraint firstItem="3sp-R1-uad" firstAttribute="top" secondItem="EIu-xO-oPo" secondAttribute="top" id="bAC-Fm-NCj"/>
                            <constraint firstItem="zvq-sS-gaE" firstAttribute="top" secondItem="EIu-xO-oPo" secondAttribute="bottom" constant="15" id="w1u-Jc-zwg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Place" selectedImage="plus.circle" catalog="system" id="uot-TM-KX5"/>
                    <navigationItem key="navigationItem" id="DzC-Re-SEH"/>
                    <connections>
                        <outlet property="imgLocation" destination="KTd-ps-BUQ" id="wb0-Yi-F04"/>
                        <outlet property="mapView" destination="ZxX-az-F7q" id="5Ap-GK-ymp"/>
                        <outlet property="sgmtEditMode" destination="EIu-xO-oPo" id="nTO-yV-pdR"/>
                        <outlet property="txtName" destination="db2-yy-CXe" id="HzC-dm-I1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owx-1V-VbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="268"/>
        </scene>
        <!--Discover-->
        <scene sceneID="SOC-eF-GXt">
            <objects>
                <viewController id="3dy-4A-bcq" customClass="DiscoverViewController" customModule="Local_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elk-ld-dHY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YL8-T2-5PV">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="npm-UP-4em"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YL8-T2-5PV" firstAttribute="top" secondItem="npm-UP-4em" secondAttribute="top" id="8WE-7e-HWP"/>
                            <constraint firstItem="npm-UP-4em" firstAttribute="trailing" secondItem="YL8-T2-5PV" secondAttribute="trailing" id="X9o-EW-gCI"/>
                            <constraint firstItem="YL8-T2-5PV" firstAttribute="leading" secondItem="npm-UP-4em" secondAttribute="leading" id="ux7-n4-uhE"/>
                            <constraint firstItem="npm-UP-4em" firstAttribute="bottom" secondItem="YL8-T2-5PV" secondAttribute="bottom" id="vyR-NS-nFE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" selectedImage="globe" catalog="system" id="b1j-w8-Fyq"/>
                    <connections>
                        <outlet property="mapView" destination="YL8-T2-5PV" id="Qhn-nD-Pis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHG-PQ-0CC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="1087"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="q3B-Qr-e0d"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
